# pcardchu

./: Dockerfile  Jenkinsfile  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/pickachu/: PickachuApplication.java
backend/src/main/java/com/ssafy/pickachu/cards/dto/: CardDetailRes.java  CardsRes.java
backend/src/main/java/com/ssafy/pickachu/cards/entity/: CardInfo.java  Cards.java
backend/src/main/java/com/ssafy/pickachu/cards/repository/: CardInfoRepository.java  CardsRepository.java
backend/src/main/java/com/ssafy/pickachu/config/: CorsConfig.java  JasyptConfig.java  MailConfig.java  QuerydslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/pickachu/controller/: StatisticsController.java
backend/src/main/java/com/ssafy/pickachu/crawling/dto/: BenefitCalc.java
backend/src/main/java/com/ssafy/pickachu/crawling/service/: CrawlingService.java  CrawlingServiceImpl.java
backend/src/main/java/com/ssafy/pickachu/domain/auth/: PrincipalDetails.java
backend/src/main/java/com/ssafy/pickachu/domain/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/pickachu/domain/auth/jwt/: FirstJwtFilter.java  JwtUtil.java  SecondJwtFilter.java
backend/src/main/java/com/ssafy/pickachu/domain/auth/response/: TestTokenRes.java
backend/src/main/java/com/ssafy/pickachu/domain/statistics/controller/: StatisticsController.java
backend/src/main/java/com/ssafy/pickachu/domain/statistics/dto/: AverageGap.java  CalendarAmount.java  CardHistory.java  CardRankRes.java  Category.java  MyConsumption.java  SimpleCardHistory.java  Top3Category.java
backend/src/main/java/com/ssafy/pickachu/domain/statistics/entity/: AverageAmountEntity.java  CardHistoryEntity.java  MyConsumptionEntity.java  MyTop3Entity.java  PeakTimeAgeEntity.java  Top3CategoryEntity.java
backend/src/main/java/com/ssafy/pickachu/domain/statistics/exception/: CardInfoIOException.java  InvalidApiKeyException.java  StatisticsErrorHandler.java  UserInfoUnavailableException.java
backend/src/main/java/com/ssafy/pickachu/domain/statistics/mapper/: StatisticsMapper.java
backend/src/main/java/com/ssafy/pickachu/entity/: PeakTimeAgeEntity.java  Top3CategoryEntity.java
backend/src/main/java/com/ssafy/pickachu/global/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/pickachu/global/codef/: ApiRequest.java  CodefApi.java  CommonConstant.java  HttpRequest.java  RSAUtil.java  RequestToken.java  SandboxApiRequest.java
backend/src/main/java/com/ssafy/pickachu/global/exception/: ErrorCode.java  ErrorException.java  ErrorResponse.java  ExceptionUtil.java
backend/src/main/java/com/ssafy/pickachu/global/result/: SuccessCode.java  SuccessResponse.java
backend/src/main/java/com/ssafy/pickachu/global/util/: CommonUtil.java  ImageUploader.java  IndustryCode.java  JasyptUtil.java
backend/src/main/java/com/ssafy/pickachu/repository/: PeakTimeAgeEntityRepository.java  Top3CategoryEntityRepository.java
backend/src/main/java/com/ssafy/pickachu/scheduler/: ActionCrawlingScheduler.java
backend/src/main/java/com/ssafy/pickachu/service/: StatisticsService.java  Top3CategoryService.java
backend/src/main/java/com/ssafy/pickachu/serviceImpl/: StatisticsServiceImpl.java  Top3CategoryServiceImpl.java
backend/src/main/java/com/ssafy/pickachu/user/controller/: UserController.java
backend/src/main/java/com/ssafy/pickachu/util/: ImageUploader.java  IndustryCode.java  WebDriver.java  WebDriverChrome.java
backend/src/main/resources/: application-data.yml  application-db.yml  application.yml  data.sql
backend/src/test/java/com/ssafy/pickachu/: PickachuApplicationTests.java
exec/: application-key.yml  (+4 more)
(+313 files in other folders)
